{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build image resize sample (debug)",
            "type": "shell",
            "command": "build.bat",
            "args": [ "debug" ],
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Build image resize sample (release)",
            "type": "shell",
            "command": "build.bat",
            "args": [ "release" ],
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build"
            }
        }
    ]
}